# BasicProject_3_VKU_Android

./: .gitignore
MixueOrderapp/: .gitignore  00_START_HERE.txt  BUILD_FIXES_COMPLETE.md  BUILD_FIX_REPORT.md  BUILD_FIX_SUMMARY.md  CHECKLIST.md  COMPILATION_FIX_COMPLETE.md  COMPOSE_MIGRATION.md  COMPOSE_README.md  COMPOSE_SUMMARY.txt  Danh_sach_file.txt  FINAL_SUMMARY.txt  KHMT_Đề_Cương_Đồ_Án_Cơ_Sở_3_Nhóm Huy Long - Nguyễn An.docx  QUICK_FIX_GUIDE.md  README_COMPOSE_DOCS.md  build.gradle.kts  gom_code_19-6-2026.txt  gom_code_JavaWeb.py  gom_code_Latest_19-05-2026.txt  gradle.properties  scan_files.py  settings.gradle.kts
MixueOrderapp/app/: build.gradle.kts  google-services.json
MixueOrderapp/app/src/main/: AndroidManifest.xml
MixueOrderapp/app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_home.xml  fragment_login.xml  fragment_order_history.xml  fragment_product_detail.xml  fragment_register.xml  item_cart.xml  item_order.xml
MixueOrderapp/app/src/main/res/navigation/: nav_graph.xml
MixueOrderapp/docs/: ARCHITECTURE.md  FIREBASE_DATABASE_STATUS.md  PHASE2_BASELINE.md  PROJECT_SNAPSHOT.md  QUICK_REFERENCE.txt  STRUCTURE_PLAN.md  SUPABASE_SETUP.md  gom_code_New_17-5-2026.txt
MixueOrderapp/firebase/: firestore.rules  storage.rules
MixueOrderapp/gradle/: libs.versions.toml
MixueOrderapp/gradle/wrapper/: gradle-wrapper.properties
MixueOrderapp/web-admin/: README.md  firebase-config.php  index.html  run-web-admin.bat
MixueOrderapp/web-admin/assets/: styles.css
MixueOrderapp/web-admin/src/: admin-orders.js  admin-products.js  auth.js  firebase.js  main.js  seed-healthcheck.js  supabase.js
MixueOrderapp/web-admin/src/mocks/: mockOrders.js  mockProducts.js  mockSession.js
MixueOrderapp/web-admin/src/services/: README_INTEGRATION.md  adminBootstrap.js  authService.js  constants.js  ordersService.js  productsService.js  seedService.js
(+63 files in other folders)
